graphql_api/sprint/schema.graphql

input SprintCreate {
    title: String! 
    description: String
}

input SprintUpdate {
    id: ID!
    title: String 
    description: String
}

input SprintDelete {
    id: ID!
}

input SprintFilterOptions {
    title: String
    description: String
}

input SprintFilter {
    by: String!
    options: SprintFilterOptions
}

type Sprint {
    id: ID!
    title: String
    description: String
    orgId: String
    createdBy: User
    updatedBy: User
    createdAt: Date
    updatedAt: Date
    initiative: ID
    iteration: String
    current: Boolean
}

extend type Query {
    getSprints(input: SprintFilter) : [Sprint]
}

extend type Mutation {
    createSprint(input: SprintCreate) : Sprint
    updateSprint(input: SprintUpdate) : Sprint
    deleteSprint(input: SprintDelete) : Deleted
}